APP_ENV=dev
APP_SECRET=5c75eee66cc732f9e1dd51e42ac105f2

#DATABASE_URL="mysql://user:root@localhost:3307/db?serverVersion=8.2.0"

#postgres://user1:TRACwIajfcMTQbRTCrk2gbVYuYebXmv0@dpg-cp5ja88l5elc73e5dt30-a.oregon-postgres.render.com/db_w8ow
#local dev
#DATABASE_URL="postgresql://user1:TRACwIajfcMTQbRTCrk2gbVYuYebXmv0@dpg-cp5ja88l5elc73e5dt30-a.oregon-postgres.render.com/db_w8ow?serverVersion=16"

#at deploy dev
DATABASE_URL="postgresql://user1:TRACwIajfcMTQbRTCrk2gbVYuYebXmv0@dpg-cp5ja88l5elc73e5dt30-a/db_w8ow?serverVersion=16"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem

JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

JWT_PASSPHRASE=5d2ec48f035d331853b8538bf95051f9d3bebfe3daecbb16674708927d8c1f40

COMPOSE_PROJECT_NAME=ngb

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=8000
INSTALL_XDEBUG=true

